.news {
    display: flex;
    flex-direction: column;
    height: 470px;
    background-color: #00001a;
    font-family: 'Inter', sans-serif;
    padding-top: 30px;

    &-title {
        color: #e2ad59;
        font-size: 26px;
        font-weight: 800;
        margin-left: 5%;
        margin-bottom: 20px;
    }

    &-tab {
        align-self: center;
        width: 90%;
        height: 140px;
        padding-top: 20px;
        padding-bottom: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

         &:not(#first) {
            border-top: 2px solid #9091a5;
         }

        &-title {
            color: white;
            font-size: 22px;
            font-weight: 700;
            margin-bottom: 15px;
        }

        &-content {
            font-size: 17px;
            color: #9091a5;
            line-height: 27px;
        }
    }
}

@media only screen and (max-width: 600px) {
    :host {
        padding: 20px;
    }
    .news {
        width: 400px;
   }
}

@media only screen and (min-width: 600px) {
    .news {
        width: 100%;
   }
   :host {
    width: 29.5%;
   }
}